
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-10-02 00:04:48,4.7,4.1,1018.5,WNW,302,4.0,6.1,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:04:48,
<br>
2018-10-02 00:09:57,4.6,4.0,1018.2,West,278,5.5,6.1,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:09:57,
<br>
2018-10-02 00:14:53,4.7,4.4,1018.5,North,0,0.0,2.9,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:14:53,
<br>
2018-10-02 00:19:54,4.6,4.3,1018.5,West,264,3.2,4.7,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:19:54,
<br>
2018-10-02 00:24:54,4.6,4.3,1018.2,West,265,4.3,4.7,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:24:54,
<br>
2018-10-02 00:29:47,4.5,4.2,1018.2,NW,306,4.7,5.0,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:29:47,
<br>
2018-10-02 00:34:54,4.4,3.8,1018.2,NW,320,2.1,4.0,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:34:54,
<br>
2018-10-02 00:39:56,4.3,3.7,1018.2,NNE,23,2.1,3.2,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:39:56,
<br>
2018-10-02 00:44:56,4.1,3.5,1018.2,North,0,0.0,0.0,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:44:56,
<br>
2018-10-02 00:49:56,4.1,3.5,1018.2,WNW,291,4.0,5.8,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:49:56,
<br>
2018-10-02 00:54:44,4.1,3.5,1018.2,West,269,4.7,4.7,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:54:44,
<br>
2018-10-02 00:59:56,4.0,3.7,1018.2,NW,309,2.9,2.9,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 11:59:56,
<br>
2018-10-02 01:04:56,3.9,3.3,1017.8,North,8,3.2,5.8,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:04:56,
<br>
2018-10-02 01:09:56,3.8,3.2,1017.8,NW,305,3.2,4.7,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:09:56,
<br>
2018-10-02 01:14:56,3.7,3.1,1017.8,North,0,0.0,4.7,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:14:56,
<br>
2018-10-02 01:19:47,3.6,3.0,1017.8,WNW,290,4.0,4.0,96,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:19:47,
<br>
2018-10-02 01:24:58,3.7,3.4,1017.8,North,0,0.0,4.7,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:24:58,
<br>
2018-10-02 01:29:49,3.7,3.4,1017.8,North,0,0.0,5.0,98,0.0,,,0.0,0.00,meteobridge,2018-10-01 12:29:49,
<br>
