
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,DateUTC<br>
2018-06-02 22:19:17,17.7,11.9,1016.1,ENE,59,20.1,25.3,69,0.0,,,0.0,meteobridge,2018-06-02 19:19:17,
<br>
2018-06-02 22:24:54,17.7,11.9,1016.1,ESE,102,14.8,15.4,69,0.0,,,0.0,meteobridge,2018-06-02 19:24:54,
<br>
2018-06-02 22:29:57,17.7,11.9,1016.1,NE,42,10.5,25.6,69,0.0,,,0.0,meteobridge,2018-06-02 19:29:57,
<br>
2018-06-02 22:34:57,17.6,11.8,1016.1,ENE,65,8.2,16.6,69,0.0,,,0.0,meteobridge,2018-06-02 19:34:57,
<br>
2018-06-02 22:39:57,17.5,12.0,1016.1,ENE,65,21.9,21.9,70,0.0,,,0.0,meteobridge,2018-06-02 19:39:57,
<br>
2018-06-02 22:44:57,17.5,12.0,1016.1,ENE,72,5.0,18.3,70,0.0,,,0.0,meteobridge,2018-06-02 19:44:57,
<br>
2018-06-02 22:49:49,17.5,12.0,1016.1,NE,44,7.6,19.8,70,0.0,,,0.0,meteobridge,2018-06-02 19:49:49,
<br>
2018-06-02 22:54:52,17.4,12.1,1016.1,North,9,9.3,19.1,71,0.0,,,0.0,meteobridge,2018-06-02 19:54:52,
<br>
2018-06-02 22:59:52,17.4,12.1,1016.1,North,349,12.2,19.1,71,0.0,,,0.0,meteobridge,2018-06-02 19:59:52,
<br>
2018-06-02 23:04:52,17.4,12.1,1016.1,NE,40,11.1,18.0,71,0.0,,,0.0,meteobridge,2018-06-02 20:04:52,
<br>
2018-06-02 23:09:52,17.4,12.1,1016.1,NE,40,12.2,17.2,71,0.0,,,0.0,meteobridge,2018-06-02 20:09:52,
<br>
2018-06-02 23:14:52,17.3,12.0,1016.1,ENE,73,10.5,19.8,71,0.0,,,0.0,meteobridge,2018-06-02 20:14:52,
<br>
2018-06-02 23:19:52,17.3,12.0,1016.1,NE,50,10.1,15.4,71,0.0,,,0.0,meteobridge,2018-06-02 20:19:52,
<br>
2018-06-02 23:24:54,17.3,12.0,1016.1,SSW,210,10.1,19.8,71,0.0,,,0.0,meteobridge,2018-06-02 20:24:54,
<br>
2018-06-02 23:29:49,17.3,12.0,1016.1,ENE,62,13.7,19.1,71,0.0,,,0.0,meteobridge,2018-06-02 20:29:49,
<br>
2018-06-02 23:34:54,17.2,12.1,1016.1,NE,42,16.3,16.6,72,0.0,,,0.0,meteobridge,2018-06-02 20:34:54,
<br>
2018-06-02 23:39:57,17.2,12.1,1016.1,NE,46,11.9,20.1,72,0.0,,,0.0,meteobridge,2018-06-02 20:39:57,
<br>
2018-06-02 23:44:52,17.2,12.1,1016.1,NNE,15,16.6,21.6,72,0.0,,,0.0,meteobridge,2018-06-02 20:44:52,
<br>
