
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-11-06 00:04:47,11.5,8.7,1010.7,WSW,243,8.7,10.8,83,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:04:47,
<br>
2018-11-06 00:09:35,11.4,8.6,1010.7,WSW,243,3.2,12.6,83,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:09:35,
<br>
2018-11-06 00:14:35,11.4,8.6,1010.7,WSW,240,7.9,11.1,83,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:14:35,
<br>
2018-11-06 00:19:47,11.3,8.5,1010.7,West,260,7.6,9.3,83,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:19:47,
<br>
2018-11-06 00:24:47,11.3,8.7,1010.7,WSW,237,2.1,10.8,84,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:24:47,
<br>
2018-11-06 00:29:08,11.2,8.6,1010.7,West,273,3.2,6.4,84,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:29:08,
<br>
2018-11-06 00:34:56,11.0,8.4,1010.7,NW,309,3.2,8.2,84,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:34:56,
<br>
2018-11-06 00:39:56,10.9,8.3,1010.7,West,279,4.7,6.4,84,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:39:56,
<br>
2018-11-06 00:44:56,10.9,8.5,1010.7,WNW,282,4.7,9.3,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:44:56,
<br>
2018-11-06 00:49:16,10.9,8.5,1010.7,North,0,0.0,7.6,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:49:16,
<br>
2018-11-06 00:54:52,10.9,8.5,1010.7,SSW,207,1.4,9.3,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:54:52,
<br>
2018-11-06 00:59:36,10.9,8.5,1010.7,West,265,4.0,8.2,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 11:59:36,
<br>
2018-11-06 01:04:43,10.8,8.4,1010.4,SW,217,4.3,7.2,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:04:43,
<br>
2018-11-06 01:09:52,10.8,8.4,1010.4,North,0,0.0,9.0,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:09:52,
<br>
2018-11-06 01:14:52,10.7,8.3,1010.4,North,0,0.0,4.7,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:14:52,
<br>
2018-11-06 01:19:52,10.6,8.2,1010.4,North,0,0.0,3.5,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:19:52,
<br>
2018-11-06 01:24:52,10.5,8.1,1010.4,SW,225,4.0,7.9,85,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:24:52,
<br>
2018-11-06 01:29:52,10.5,8.4,1010.4,SSW,199,4.7,11.1,87,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:29:52,
<br>
2018-11-06 01:34:52,10.5,8.4,1010.7,SW,221,3.5,9.7,87,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:34:52,
<br>
2018-11-06 01:39:40,10.4,8.3,1010.4,WSW,252,11.6,11.6,87,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:39:40,
<br>
2018-11-06 01:44:46,10.5,8.4,1010.4,SW,220,2.6,9.7,87,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:44:46,
<br>
2018-11-06 01:49:46,10.5,8.4,1010.4,SW,222,7.6,13.0,87,0.0,,,0.0,0.00,meteobridge,2018-11-05 12:49:46,
<br>
