
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-11-10 00:04:57,4.9,4.8,1017.5,NNE,21,4.0,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:04:57,
<br>
2018-11-10 00:09:24,4.9,4.8,1017.5,WSW,249,5.5,7.6,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:09:24,
<br>
2018-11-10 00:14:48,5.0,4.9,1017.5,WSW,247,7.2,7.6,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:14:48,
<br>
2018-11-10 00:19:12,5.0,4.9,1017.5,North,0,0.0,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:19:12,
<br>
2018-11-10 00:24:24,5.0,4.9,1017.5,WSW,242,5.8,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:24:24,
<br>
2018-11-10 00:29:48,5.0,4.9,1017.5,West,276,3.2,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:29:48,
<br>
2018-11-10 00:34:48,5.0,4.9,1017.5,WNW,287,4.3,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:34:48,
<br>
2018-11-10 00:39:36,5.0,4.9,1017.5,West,271,3.5,5.8,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:39:36,
<br>
2018-11-10 00:44:45,5.0,4.9,1017.5,North,0,0.0,4.3,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:44:45,
<br>
2018-11-10 00:49:45,5.0,4.9,1017.5,WSW,258,4.3,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:49:45,
<br>
2018-11-10 00:54:57,5.0,4.9,1017.8,WSW,257,4.3,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:54:57,
<br>
2018-11-10 00:59:57,5.1,5.0,1017.8,West,275,3.5,6.9,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 11:59:57,
<br>
2018-11-10 01:04:23,5.1,5.0,1017.8,West,266,4.3,6.9,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:04:23,
<br>
2018-11-10 01:09:54,5.1,5.0,1017.8,West,263,4.7,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:09:54,
<br>
2018-11-10 01:14:35,5.1,5.0,1017.8,WNW,293,3.2,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:14:35,
<br>
2018-11-10 01:19:56,5.1,5.0,1017.8,North,0,0.0,6.9,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:19:56,
<br>
2018-11-10 01:24:56,5.1,5.0,1017.8,WSW,247,2.6,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:24:56,
<br>
2018-11-10 01:29:44,5.2,5.1,1017.8,WSW,256,4.0,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:29:44,
<br>
2018-11-10 01:34:32,5.2,5.1,1017.8,North,0,0.0,6.4,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:34:32,
<br>
2018-11-10 01:39:56,5.2,5.1,1017.8,SW,232,3.2,6.1,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:39:56,
<br>
2018-11-10 01:44:44,5.2,5.1,1017.8,North,0,0.0,5.5,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:44:44,
<br>
2018-11-10 01:49:56,5.2,5.1,1017.8,SW,225,2.6,7.6,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:49:56,
<br>
2018-11-10 01:54:44,5.2,5.1,1017.8,WSW,242,6.1,7.6,99,0.0,,,0.0,0.00,meteobridge,2018-11-09 12:54:44,
<br>
