
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-10-11 00:04:58,8.1,6.2,1013.8,WSW,247,6.4,11.9,88,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:04:58,
<br>
2018-10-11 00:09:58,8.1,6.2,1013.8,South,191,8.2,10.8,88,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:09:58,
<br>
2018-10-11 00:14:58,8.1,6.2,1013.8,WSW,253,7.6,14.3,88,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:14:58,
<br>
2018-10-11 00:19:58,8.0,6.3,1013.8,SW,228,5.0,13.7,89,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:19:58,
<br>
2018-10-11 00:24:55,7.9,6.4,1013.8,WNW,289,4.7,13.7,90,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:24:55,
<br>
2018-10-11 00:29:55,7.8,6.6,1013.8,SSW,205,7.6,13.7,92,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:29:55,
<br>
2018-10-11 00:34:57,7.8,6.6,1013.8,North,0,0.0,13.7,92,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:34:57,
<br>
2018-10-11 00:39:52,7.8,6.6,1013.8,SW,234,9.3,13.4,92,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:39:52,
<br>
2018-10-11 00:44:58,7.7,6.5,1014.1,WSW,238,9.3,12.6,92,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:44:58,
<br>
2018-10-11 00:49:52,7.7,6.5,1014.1,SW,229,7.6,14.8,92,0.0,,,0.0,0.00,meteobridge,2018-10-10 11:49:52,
<br>
