
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,DateUTC<br>
2018-08-13 00:04:53,-17.8,-17.8,1016.1,North,,0.0,-1607.4,,0.0,,,0.0,meteobridge,2018-08-12 21:04:53,
<br>
2018-08-13 00:09:48,23.0,15.3,1016.1,North,,0.0,-1607.4,62,0.0,,,0.0,meteobridge,2018-08-12 21:09:48,
<br>
2018-08-13 00:13:58,23.0,15.3,1015.8,North,,0.0,-1607.4,62,0.0,,,0.0,meteobridge,2018-08-12 21:13:58,
<br>
2018-08-13 00:24:46,22.8,15.4,1015.8,NE,52,15.4,19.1,63,0.0,,,0.0,meteobridge,2018-08-12 21:24:46,
<br>
2018-08-13 00:29:48,22.8,15.4,1015.8,ENE,70,17.2,21.6,63,0.0,,,0.0,meteobridge,2018-08-12 21:29:48,
<br>
2018-08-13 00:34:51,22.7,15.5,1015.8,East,83,7.6,21.9,64,0.0,,,0.0,meteobridge,2018-08-12 21:34:51,
<br>
2018-08-13 00:39:53,22.7,15.5,1015.8,ENE,70,16.6,18.0,64,0.0,,,0.0,meteobridge,2018-08-12 21:39:53,
<br>
2018-08-13 00:44:58,22.7,15.5,1015.8,ENE,63,16.3,21.6,64,0.0,,,0.0,meteobridge,2018-08-12 21:44:58,
<br>
2018-08-13 00:49:51,22.7,15.8,1015.8,ENE,69,14.0,19.1,65,0.0,,,0.0,meteobridge,2018-08-12 21:49:51,
<br>
2018-08-13 00:54:53,22.6,15.7,1015.8,ENE,71,14.0,18.0,65,0.0,,,0.0,meteobridge,2018-08-12 21:54:53,
<br>
2018-08-13 00:59:56,22.6,15.7,1015.8,ENE,64,5.8,14.0,65,0.0,,,0.0,meteobridge,2018-08-12 21:59:56,
<br>
