
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SoftwareType,DateUTC<br>
2018-07-18 00:04:52,24.5,16.5,1006.0,SE,128,4.7,8.7,61,0.0,,,0.0,meteobridge,2018-07-17 21:04:52,
<br>
2018-07-18 00:09:50,24.5,16.5,1006.3,North,359,7.6,13.7,61,0.0,,,0.0,meteobridge,2018-07-17 21:09:50,
<br>
2018-07-18 00:14:50,24.4,16.6,1006.3,WSW,245,5.0,6.4,62,0.0,,,0.0,meteobridge,2018-07-17 21:14:50,
<br>
2018-07-18 00:19:52,24.3,17.1,1006.3,ENE,76,11.9,11.9,64,0.0,,,0.0,meteobridge,2018-07-17 21:19:52,
<br>
2018-07-18 00:24:55,24.2,17.0,1006.3,West,281,5.0,12.2,64,0.0,,,0.0,meteobridge,2018-07-17 21:24:55,
<br>
2018-07-18 00:29:57,24.1,17.1,1006.3,West,276,4.7,9.3,65,0.0,,,0.0,meteobridge,2018-07-17 21:29:57,
<br>
2018-07-18 00:34:55,24.0,17.3,1006.3,West,262,4.7,7.6,66,0.0,,,0.0,meteobridge,2018-07-17 21:34:55,
<br>
2018-07-18 00:39:57,24.0,18.0,1006.0,SW,224,4.0,5.0,69,0.0,,,0.0,meteobridge,2018-07-17 21:39:57,
<br>
2018-07-18 00:44:55,24.0,18.2,1006.0,East,95,0.0,9.3,70,0.0,,,0.0,meteobridge,2018-07-17 21:44:55,
<br>
2018-07-18 00:49:50,23.9,18.3,1006.0,West,272,4.0,11.9,71,0.0,,,0.0,meteobridge,2018-07-17 21:49:50,
<br>
2018-07-18 00:54:49,23.8,18.2,1005.6,ENE,67,2.1,6.4,71,0.0,,,0.0,meteobridge,2018-07-17 21:54:49,
<br>
2018-07-18 00:59:51,23.8,18.2,1005.6,North,11,2.9,5.0,71,0.0,,,0.0,meteobridge,2018-07-17 21:59:51,
<br>
2018-07-18 01:04:57,23.7,17.7,1005.6,NNW,339,0.0,3.2,69,0.0,,,0.0,meteobridge,2018-07-17 22:04:57,
<br>
2018-07-18 01:09:32,23.6,17.6,1005.3,East,90,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-17 22:09:32,
<br>
2018-07-18 01:14:55,23.5,17.0,1005.3,West,281,0.0,0.0,67,0.0,,,0.0,meteobridge,2018-07-17 22:14:55,
<br>
2018-07-18 01:19:55,23.5,16.8,1005.3,ESE,109,0.0,0.0,66,0.0,,,0.0,meteobridge,2018-07-17 22:19:55,
<br>
2018-07-18 01:24:57,23.5,16.5,1005.0,NNE,12,0.0,0.0,65,0.0,,,0.0,meteobridge,2018-07-17 22:24:57,
<br>
2018-07-18 01:29:55,23.5,16.5,1005.0,WSW,247,0.0,0.0,65,0.0,,,0.0,meteobridge,2018-07-17 22:29:55,
<br>
2018-07-18 01:34:37,23.5,16.3,1005.0,West,276,0.0,0.0,64,0.0,,,0.0,meteobridge,2018-07-17 22:34:37,
<br>
2018-07-18 01:39:42,23.5,16.3,1005.3,South,180,0.0,4.0,64,0.0,,,0.0,meteobridge,2018-07-17 22:39:42,
<br>
2018-07-18 01:44:52,23.4,16.4,1005.3,East,90,0.0,3.2,65,0.0,,,0.0,meteobridge,2018-07-17 22:44:52,
<br>
2018-07-18 01:49:58,23.4,16.4,1005.3,West,280,0.0,0.0,65,0.0,,,0.0,meteobridge,2018-07-17 22:49:58,
<br>
2018-07-18 01:54:49,23.4,16.4,1005.3,WNW,282,0.0,0.0,65,0.0,,,0.0,meteobridge,2018-07-17 22:54:49,
<br>
2018-07-18 01:59:34,23.4,16.7,1005.3,WSW,255,0.0,0.0,66,0.0,,,0.0,meteobridge,2018-07-17 22:59:34,
<br>
2018-07-18 02:04:46,23.4,16.7,1005.3,West,269,0.0,0.0,66,0.0,,,0.0,meteobridge,2018-07-17 23:04:46,
<br>
2018-07-18 02:09:52,23.4,16.9,1005.3,WNW,284,0.0,0.0,67,0.0,,,0.0,meteobridge,2018-07-17 23:09:52,
<br>
2018-07-18 02:14:55,23.4,16.9,1005.3,SSW,211,0.0,0.0,67,0.0,,,0.0,meteobridge,2018-07-17 23:14:55,
<br>
2018-07-18 02:19:57,23.4,16.9,1005.3,SW,234,0.0,0.0,67,0.0,,,0.0,meteobridge,2018-07-17 23:19:57,
<br>
2018-07-18 02:24:24,23.4,16.9,1005.3,West,263,0.0,0.0,67,0.0,,,0.0,meteobridge,2018-07-17 23:24:24,
<br>
2018-07-18 02:29:45,23.4,17.2,1005.3,WNW,303,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:29:45,
<br>
2018-07-18 02:34:48,23.4,17.2,1005.3,East,92,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:34:48,
<br>
2018-07-18 02:39:45,23.4,17.2,1005.3,West,271,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:39:45,
<br>
2018-07-18 02:44:37,23.4,17.2,1005.3,WNW,292,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:44:37,
<br>
2018-07-18 02:49:50,23.4,17.2,1005.3,South,184,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:49:50,
<br>
2018-07-18 02:54:52,23.4,17.2,1005.3,North,9,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:54:52,
<br>
2018-07-18 02:59:52,23.3,17.1,1005.3,ENE,75,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-17 23:59:52,
<br>
2018-07-18 03:04:45,23.3,17.1,1005.3,West,268,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 00:04:45,
<br>
2018-07-18 03:09:50,23.3,17.1,1005.0,SSW,209,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 00:09:50,
<br>
2018-07-18 03:14:50,23.2,17.0,1005.0,SW,229,0.0,7.6,68,0.0,,,0.0,meteobridge,2018-07-18 00:14:50,
<br>
2018-07-18 03:19:52,23.2,17.2,1005.0,NE,39,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 00:19:52,
<br>
2018-07-18 03:24:44,23.2,17.4,1005.0,WNW,289,0.0,0.0,70,0.0,,,0.0,meteobridge,2018-07-18 00:24:44,
<br>
2018-07-18 03:29:55,23.2,17.2,1005.0,WSW,248,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 00:29:55,
<br>
2018-07-18 03:34:45,23.2,17.4,1005.0,West,271,0.0,0.0,70,0.0,,,0.0,meteobridge,2018-07-18 00:34:45,
<br>
2018-07-18 03:39:50,23.2,17.2,1005.3,WSW,256,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 00:39:50,
<br>
2018-07-18 03:44:44,23.2,17.2,1005.3,ENE,62,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 00:44:44,
<br>
2018-07-18 03:49:42,23.2,17.0,1005.3,South,190,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 00:49:42,
<br>
2018-07-18 03:54:49,23.2,17.0,1005.0,WSW,249,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 00:54:49,
<br>
2018-07-18 03:59:40,23.2,17.0,1005.0,West,270,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 00:59:40,
<br>
2018-07-18 04:04:55,23.2,17.0,1005.0,WSW,246,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 01:04:55,
<br>
2018-07-18 04:09:51,23.2,17.2,1005.0,East,101,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 01:09:51,
<br>
2018-07-18 04:14:47,23.2,17.2,1005.0,NE,47,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 01:14:47,
<br>
2018-07-18 04:19:52,23.1,17.1,1005.0,NE,47,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 01:19:52,
<br>
2018-07-18 04:24:53,23.1,17.1,1005.3,West,277,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 01:24:53,
<br>
2018-07-18 04:29:47,23.1,17.1,1005.3,West,278,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 01:29:47,
<br>
2018-07-18 04:34:40,23.0,17.2,1005.3,West,278,0.0,0.0,70,0.0,,,0.0,meteobridge,2018-07-18 01:34:40,
<br>
2018-07-18 04:39:37,23.1,17.6,1005.3,West,261,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 01:39:37,
<br>
2018-07-18 04:44:48,23.1,17.6,1005.3,West,260,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 01:44:48,
<br>
2018-07-18 04:49:48,23.1,17.6,1005.3,West,260,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 01:49:48,
<br>
2018-07-18 04:54:58,23.0,17.5,1005.3,West,263,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 01:54:58,
<br>
2018-07-18 04:59:32,23.0,17.5,1005.3,West,270,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 01:59:32,
<br>
2018-07-18 05:04:45,23.0,17.7,1005.3,West,265,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 02:04:45,
<br>
2018-07-18 05:09:51,23.0,17.7,1005.3,West,264,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 02:09:51,
<br>
2018-07-18 05:14:35,23.0,17.7,1005.3,West,261,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 02:14:35,
<br>
2018-07-18 05:19:50,23.0,17.9,1005.3,West,261,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 02:19:50,
<br>
2018-07-18 05:24:40,23.0,18.1,1005.0,West,260,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 02:24:40,
<br>
2018-07-18 05:29:53,23.0,18.1,1005.0,West,264,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 02:29:53,
<br>
2018-07-18 05:34:45,23.0,18.1,1005.0,West,265,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 02:34:45,
<br>
2018-07-18 05:39:57,23.0,18.3,1005.0,West,264,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 02:39:57,
<br>
2018-07-18 05:44:38,23.0,18.3,1005.0,West,263,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 02:44:38,
<br>
2018-07-18 05:49:50,23.0,18.3,1005.0,West,263,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 02:49:50,
<br>
2018-07-18 05:54:47,23.0,18.3,1005.0,NE,52,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 02:54:47,
<br>
2018-07-18 05:59:30,23.0,18.3,1005.0,NE,52,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 02:59:30,
<br>
2018-07-18 06:04:45,23.0,18.3,1005.0,NE,52,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 03:04:45,
<br>
2018-07-18 06:09:54,22.9,18.2,1005.0,NE,52,0.0,0.0,75,0.0,,,0.0,meteobridge,2018-07-18 03:09:54,
<br>
2018-07-18 06:14:55,23.0,18.1,1005.0,NE,52,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 03:14:55,
<br>
2018-07-18 06:19:38,23.0,18.1,1005.0,NE,52,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 03:19:38,
<br>
2018-07-18 06:24:50,23.0,18.1,1005.0,NE,49,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 03:24:50,
<br>
2018-07-18 06:29:25,23.0,18.1,1005.0,NE,49,0.0,0.0,74,0.0,,,0.0,meteobridge,2018-07-18 03:29:25,
<br>
2018-07-18 06:34:54,23.0,17.9,1005.0,NE,55,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 03:34:54,
<br>
2018-07-18 06:39:48,23.1,18.0,1005.3,NE,55,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 03:39:48,
<br>
2018-07-18 06:44:52,23.1,18.0,1005.3,NE,55,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 03:44:52,
<br>
2018-07-18 06:49:50,23.2,17.9,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 03:49:50,
<br>
2018-07-18 06:54:45,23.2,18.1,1005.0,ENE,58,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 03:54:45,
<br>
2018-07-18 06:59:38,23.3,18.0,1005.0,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 03:59:38,
<br>
2018-07-18 07:04:51,23.3,18.0,1005.0,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:04:51,
<br>
2018-07-18 07:09:55,23.4,18.1,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:09:55,
<br>
2018-07-18 07:14:38,23.4,18.1,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:14:38,
<br>
2018-07-18 07:19:50,23.5,18.2,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:19:50,
<br>
2018-07-18 07:24:35,23.5,18.2,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:24:35,
<br>
2018-07-18 07:29:52,23.6,18.3,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:29:52,
<br>
2018-07-18 07:34:48,23.7,18.4,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:34:48,
<br>
2018-07-18 07:39:45,23.7,18.4,1005.3,ENE,57,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:39:45,
<br>
2018-07-18 07:44:48,23.8,18.4,1005.3,East,82,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:44:48,
<br>
2018-07-18 07:49:50,23.8,18.4,1005.3,NE,45,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:49:50,
<br>
2018-07-18 07:54:55,23.8,18.4,1005.3,NE,45,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:54:55,
<br>
2018-07-18 07:59:58,23.9,18.5,1005.3,NE,46,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 04:59:58,
<br>
2018-07-18 08:04:51,23.9,18.5,1005.3,NE,45,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:04:51,
<br>
2018-07-18 08:09:48,23.9,18.5,1005.6,NNW,330,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:09:48,
<br>
2018-07-18 08:14:58,24.0,18.6,1005.6,West,260,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:14:58,
<br>
2018-07-18 08:19:45,24.0,18.6,1005.6,West,260,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:19:45,
<br>
2018-07-18 08:24:23,23.9,18.8,1005.6,SW,223,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 05:24:23,
<br>
2018-07-18 08:29:53,23.9,18.5,1005.6,WSW,250,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:29:53,
<br>
2018-07-18 08:34:48,24.0,18.4,1005.6,WSW,255,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 05:34:48,
<br>
2018-07-18 08:39:39,24.1,18.7,1005.6,WSW,245,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:39:39,
<br>
2018-07-18 08:44:50,24.2,19.1,1005.6,ENE,58,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 05:44:50,
<br>
2018-07-18 08:49:55,24.2,18.8,1005.6,East,97,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 05:49:55,
<br>
2018-07-18 08:54:45,24.3,19.1,1005.6,ENE,71,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 05:54:45,
<br>
2018-07-18 08:59:43,24.4,19.2,1005.6,ENE,72,0.0,0.0,73,0.0,,,0.0,meteobridge,2018-07-18 05:59:43,
<br>
2018-07-18 09:04:42,24.5,19.1,1005.6,WNW,291,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 06:04:42,
<br>
2018-07-18 09:09:48,24.7,19.3,1005.6,WNW,303,0.0,0.0,72,0.0,,,0.0,meteobridge,2018-07-18 06:09:48,
<br>
2018-07-18 09:14:31,24.7,19.1,1005.6,ENE,70,0.0,2.1,71,0.0,,,0.0,meteobridge,2018-07-18 06:14:31,
<br>
2018-07-18 09:19:38,24.8,19.2,1005.6,ENE,75,0.0,0.0,71,0.0,,,0.0,meteobridge,2018-07-18 06:19:38,
<br>
2018-07-18 09:24:50,24.9,18.8,1005.6,NNW,329,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:24:50,
<br>
2018-07-18 09:29:54,24.9,18.8,1005.6,WNW,282,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:29:54,
<br>
2018-07-18 09:34:58,25.0,18.9,1005.6,South,172,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:34:58,
<br>
2018-07-18 09:39:42,25.0,18.9,1005.6,WSW,247,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:39:42,
<br>
2018-07-18 09:44:45,25.0,18.9,1005.6,South,176,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:44:45,
<br>
2018-07-18 09:49:48,24.9,18.6,1005.6,NNW,346,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 06:49:48,
<br>
2018-07-18 09:54:52,24.9,18.6,1005.6,SW,221,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 06:54:52,
<br>
2018-07-18 09:59:55,24.9,18.8,1005.6,SW,214,0.0,0.0,69,0.0,,,0.0,meteobridge,2018-07-18 06:59:55,
<br>
2018-07-18 10:04:48,24.8,18.5,1005.6,ENE,65,0.0,0.0,68,0.0,,,0.0,meteobridge,2018-07-18 07:04:48,
<br>
2018-07-18 10:09:53,24.9,18.6,1006.0,SE,126,3.2,4.0,68,0.0,,,0.0,meteobridge,2018-07-18 07:09:53,
<br>
2018-07-18 10:14:52,24.9,18.6,1006.0,WSW,241,2.9,6.4,68,0.0,,,0.0,meteobridge,2018-07-18 07:14:52,
<br>
2018-07-18 10:19:48,24.9,18.6,1006.0,NNE,16,2.9,5.0,68,0.0,,,0.0,meteobridge,2018-07-18 07:19:48,
<br>
2018-07-18 10:24:53,25.2,18.9,1005.6,West,261,2.1,4.0,68,0.0,,,0.0,meteobridge,2018-07-18 07:24:53,
<br>
2018-07-18 10:29:53,25.5,18.4,1005.6,NNE,29,2.9,5.0,65,0.0,,,0.0,meteobridge,2018-07-18 07:29:53,
<br>
2018-07-18 10:34:50,25.9,18.3,1005.6,NE,48,5.0,11.1,63,0.0,,,0.0,meteobridge,2018-07-18 07:34:50,
<br>
2018-07-18 10:39:53,26.3,18.4,1005.6,NE,51,8.2,8.2,62,0.0,,,0.0,meteobridge,2018-07-18 07:39:53,
<br>
2018-07-18 10:44:50,26.5,18.4,1005.6,NNW,337,5.0,8.7,61,0.0,,,0.0,meteobridge,2018-07-18 07:44:50,
<br>
2018-07-18 10:49:49,26.8,18.4,1005.6,NE,44,8.7,13.0,60,0.0,,,0.0,meteobridge,2018-07-18 07:49:49,
<br>
2018-07-18 10:54:53,26.8,18.4,1005.6,NE,34,7.6,11.9,60,0.0,,,0.0,meteobridge,2018-07-18 07:54:53,
<br>
2018-07-18 10:59:55,26.6,18.7,1005.6,North,9,8.2,18.3,62,0.0,,,0.0,meteobridge,2018-07-18 07:59:55,
<br>
2018-07-18 11:04:50,26.4,19.0,1005.6,East,88,6.4,14.0,64,0.0,,,0.0,meteobridge,2018-07-18 08:04:50,
<br>
2018-07-18 11:09:53,26.2,18.6,1005.6,ENE,57,8.2,14.8,63,0.0,,,0.0,meteobridge,2018-07-18 08:09:53,
<br>
2018-07-18 11:14:48,26.3,18.9,1005.6,North,3,7.6,11.1,64,0.0,,,0.0,meteobridge,2018-07-18 08:14:48,
<br>
2018-07-18 11:19:53,26.4,18.3,1005.6,NNE,31,10.1,11.9,61,0.0,,,0.0,meteobridge,2018-07-18 08:19:53,
<br>
2018-07-18 11:24:53,26.3,18.4,1005.6,ESE,106,4.0,5.0,62,0.0,,,0.0,meteobridge,2018-07-18 08:24:53,
<br>
2018-07-18 11:29:58,26.4,18.5,1005.6,NNE,17,5.8,8.7,62,0.0,,,0.0,meteobridge,2018-07-18 08:29:58,
<br>
2018-07-18 11:34:50,26.7,18.6,1005.6,SSE,161,3.2,8.2,61,0.0,,,0.0,meteobridge,2018-07-18 08:34:50,
<br>
2018-07-18 11:39:50,27.2,18.8,1005.6,ENE,59,8.7,12.2,60,0.0,,,0.0,meteobridge,2018-07-18 08:39:50,
<br>
2018-07-18 11:44:55,27.4,18.7,1005.6,West,281,3.2,5.8,59,0.0,,,0.0,meteobridge,2018-07-18 08:44:55,
<br>
2018-07-18 11:49:55,27.5,18.5,1005.6,ESE,112,9.3,11.9,58,0.0,,,0.0,meteobridge,2018-07-18 08:49:55,
<br>
2018-07-18 11:54:48,27.5,18.5,1005.3,NE,47,5.0,13.0,58,0.0,,,0.0,meteobridge,2018-07-18 08:54:48,
<br>
2018-07-18 11:59:58,27.8,18.5,1005.3,NNE,31,5.0,10.1,57,0.0,,,0.0,meteobridge,2018-07-18 08:59:58,
<br>
2018-07-18 12:04:58,27.9,18.6,1005.3,NE,56,7.6,11.1,57,0.0,,,0.0,meteobridge,2018-07-18 09:04:58,
<br>
2018-07-18 12:09:53,28.3,18.7,1005.3,East,90,8.2,11.1,56,0.0,,,0.0,meteobridge,2018-07-18 09:09:53,
<br>
2018-07-18 12:14:55,28.4,18.5,1005.3,NNE,26,6.4,8.7,55,0.0,,,0.0,meteobridge,2018-07-18 09:14:55,
<br>
2018-07-18 12:19:58,28.7,18.5,1005.3,ENE,71,3.2,5.8,54,0.0,,,0.0,meteobridge,2018-07-18 09:19:58,
<br>
2018-07-18 12:24:48,28.7,18.8,1005.3,East,81,11.9,16.6,55,0.0,,,0.0,meteobridge,2018-07-18 09:24:48,
<br>
2018-07-18 12:29:51,28.2,18.9,1005.3,ESE,110,11.1,11.9,57,0.0,,,0.0,meteobridge,2018-07-18 09:29:51,
<br>
2018-07-18 12:34:53,27.8,18.8,1005.3,East,84,9.3,14.0,58,0.0,,,0.0,meteobridge,2018-07-18 09:34:53,
<br>
2018-07-18 12:39:48,27.5,18.5,1005.3,SE,145,6.4,10.1,58,0.0,,,0.0,meteobridge,2018-07-18 09:39:48,
<br>
2018-07-18 12:44:50,27.4,18.7,1005.3,WNW,284,10.5,10.5,59,0.0,,,0.0,meteobridge,2018-07-18 09:44:50,
<br>
2018-07-18 12:49:55,27.4,18.9,1005.3,West,272,3.2,10.5,60,0.0,,,0.0,meteobridge,2018-07-18 09:49:55,
<br>
2018-07-18 12:54:50,27.5,19.3,1005.3,SW,235,10.5,10.5,61,0.0,,,0.0,meteobridge,2018-07-18 09:54:50,
<br>
2018-07-18 12:59:53,27.4,18.9,1005.3,WNW,297,4.7,11.1,60,0.0,,,0.0,meteobridge,2018-07-18 09:59:53,
<br>
2018-07-18 13:04:55,27.5,18.8,1005.3,WNW,287,15.4,20.1,59,0.0,,,0.0,meteobridge,2018-07-18 10:04:55,
<br>
2018-07-18 13:09:48,26.8,18.9,1005.0,SW,234,13.7,16.3,62,0.0,,,0.0,meteobridge,2018-07-18 10:09:48,
<br>
2018-07-18 13:14:50,27.0,18.8,1005.0,WSW,250,14.0,19.8,61,0.0,,,0.0,meteobridge,2018-07-18 10:14:50,
<br>
2018-07-18 13:19:55,27.2,19.0,1005.0,WNW,286,8.7,18.0,61,0.0,,,0.0,meteobridge,2018-07-18 10:19:55,
<br>
2018-07-18 13:24:55,26.9,19.0,1005.0,West,272,18.0,20.1,62,0.0,,,0.0,meteobridge,2018-07-18 10:24:55,
<br>
2018-07-18 13:29:50,27.1,18.9,1005.0,WNW,303,5.0,19.8,61,0.0,,,0.0,meteobridge,2018-07-18 10:29:50,
<br>
2018-07-18 13:34:53,27.3,19.1,1005.0,West,264,14.8,18.0,61,0.0,,,0.0,meteobridge,2018-07-18 10:34:53,
<br>
2018-07-18 13:39:50,27.0,19.1,1005.0,WSW,258,18.0,18.0,62,0.0,,,0.0,meteobridge,2018-07-18 10:39:50,
<br>
2018-07-18 13:44:53,26.8,18.9,1005.0,West,267,16.3,19.1,62,0.0,,,0.0,meteobridge,2018-07-18 10:44:53,
<br>
2018-07-18 13:49:55,26.8,18.9,1005.0,WNW,283,13.7,19.1,62,0.0,,,0.0,meteobridge,2018-07-18 10:49:55,
<br>
2018-07-18 13:54:46,26.4,18.8,1005.0,West,261,19.8,21.9,63,0.0,,,0.0,meteobridge,2018-07-18 10:54:46,
<br>
2018-07-18 13:59:50,26.3,18.9,1005.0,West,281,12.2,16.6,64,0.0,,,0.0,meteobridge,2018-07-18 10:59:50,
<br>
2018-07-18 14:04:53,26.3,18.9,1005.0,West,280,11.9,20.9,64,0.0,,,0.0,meteobridge,2018-07-18 11:04:53,
<br>
2018-07-18 14:09:56,26.3,18.9,1005.0,West,267,7.6,13.0,64,0.0,,,0.0,meteobridge,2018-07-18 11:09:56,
<br>
2018-07-18 14:14:53,26.4,18.8,1005.0,WNW,293,11.9,16.3,63,0.0,,,0.0,meteobridge,2018-07-18 11:14:53,
<br>
2018-07-18 14:19:53,26.5,19.1,1005.0,West,281,8.7,19.8,64,0.0,,,0.0,meteobridge,2018-07-18 11:19:53,
<br>
2018-07-18 14:24:55,26.5,19.1,1005.0,WNW,290,11.1,20.1,64,0.0,,,0.0,meteobridge,2018-07-18 11:24:55,
<br>
2018-07-18 14:29:50,26.4,19.0,1005.0,West,266,19.1,19.1,64,0.0,,,0.0,meteobridge,2018-07-18 11:29:50,
<br>
2018-07-18 14:34:53,26.4,19.0,1005.0,WNW,285,14.8,19.8,64,0.0,,,0.0,meteobridge,2018-07-18 11:34:53,
<br>
2018-07-18 14:39:58,26.5,18.9,1005.0,West,275,8.7,20.1,63,0.0,,,0.0,meteobridge,2018-07-18 11:39:58,
<br>
2018-07-18 14:44:49,26.7,19.3,1005.0,WNW,288,5.0,17.2,64,0.0,,,0.0,meteobridge,2018-07-18 11:44:49,
<br>
2018-07-18 14:49:53,26.9,19.0,1005.0,WSW,252,15.4,23.3,62,0.0,,,0.0,meteobridge,2018-07-18 11:49:53,
<br>
2018-07-18 14:54:56,26.7,19.1,1005.0,West,270,6.4,19.8,63,0.0,,,0.0,meteobridge,2018-07-18 11:54:56,
<br>
2018-07-18 14:59:58,26.9,19.3,1005.0,WNW,288,13.0,16.3,63,0.0,,,0.0,meteobridge,2018-07-18 11:59:58,
<br>
2018-07-18 15:04:51,27.0,19.1,1005.0,WNW,288,15.4,21.6,62,0.0,,,0.0,meteobridge,2018-07-18 12:04:51,
<br>
2018-07-18 15:09:56,27.0,19.1,1004.6,NW,316,13.7,21.9,62,0.0,,,0.0,meteobridge,2018-07-18 12:09:56,
<br>
2018-07-18 15:14:58,27.0,19.1,1004.6,West,278,22.7,23.8,62,0.0,,,0.0,meteobridge,2018-07-18 12:14:58,
<br>
2018-07-18 15:19:51,27.2,19.0,1004.6,WSW,247,16.6,20.1,61,0.0,,,0.0,meteobridge,2018-07-18 12:19:51,
<br>
2018-07-18 15:24:56,27.1,18.9,1004.6,SSW,213,6.4,20.1,61,0.0,,,0.0,meteobridge,2018-07-18 12:24:56,
<br>
2018-07-18 15:29:58,27.2,19.3,1004.6,NNW,330,6.9,19.8,62,0.0,,,0.0,meteobridge,2018-07-18 12:29:58,
<br>
2018-07-18 15:34:53,27.2,19.0,1004.6,NW,321,3.2,19.8,61,0.0,,,0.0,meteobridge,2018-07-18 12:34:53,
<br>
2018-07-18 15:39:53,27.4,19.2,1004.6,West,281,14.0,21.6,61,0.0,,,0.0,meteobridge,2018-07-18 12:39:53,
<br>
2018-07-18 15:44:46,27.4,19.2,1004.6,South,191,3.2,20.9,61,0.0,,,0.0,meteobridge,2018-07-18 12:44:46,
<br>
2018-07-18 15:49:51,27.3,19.1,1004.6,WSW,252,8.7,18.3,61,0.0,,,0.0,meteobridge,2018-07-18 12:49:51,
<br>
2018-07-18 15:54:53,27.4,18.7,1004.3,WNW,282,12.2,20.9,59,0.0,,,0.0,meteobridge,2018-07-18 12:54:53,
<br>
2018-07-18 15:59:56,27.5,19.0,1004.3,SW,224,17.2,18.3,60,0.0,,,0.0,meteobridge,2018-07-18 12:59:56,
<br>
2018-07-18 16:04:51,27.4,18.7,1004.3,WNW,283,18.0,20.9,59,0.0,,,0.0,meteobridge,2018-07-18 13:04:51,
<br>
2018-07-18 16:09:53,27.4,18.7,1004.3,West,277,13.7,21.9,59,0.0,,,0.0,meteobridge,2018-07-18 13:09:53,
<br>
2018-07-18 16:14:51,27.6,18.9,1004.3,WNW,288,5.0,13.7,59,0.0,,,0.0,meteobridge,2018-07-18 13:14:51,
<br>
2018-07-18 16:19:51,27.8,18.8,1004.3,West,267,13.7,20.9,58,0.0,,,0.0,meteobridge,2018-07-18 13:19:51,
<br>
2018-07-18 16:24:53,27.7,18.7,1004.6,WSW,243,13.7,20.1,58,0.0,,,0.0,meteobridge,2018-07-18 13:24:53,
<br>
2018-07-18 16:29:46,27.4,18.9,1004.6,WNW,288,13.7,17.2,60,0.0,,,0.0,meteobridge,2018-07-18 13:29:46,
<br>
2018-07-18 16:34:51,27.2,19.0,1004.6,SW,228,8.7,18.3,61,0.0,,,0.0,meteobridge,2018-07-18 13:34:51,
<br>
2018-07-18 16:39:53,27.3,18.9,1004.6,West,266,14.0,22.7,60,0.0,,,0.0,meteobridge,2018-07-18 13:39:53,
<br>
2018-07-18 16:44:56,27.4,18.4,1004.6,WNW,295,11.9,18.0,58,0.0,,,0.0,meteobridge,2018-07-18 13:44:56,
<br>
2018-07-18 16:49:51,27.3,18.3,1004.6,West,259,5.8,13.0,58,0.0,,,0.0,meteobridge,2018-07-18 13:49:51,
<br>
2018-07-18 16:54:56,27.6,18.6,1004.6,West,259,12.2,15.4,58,0.0,,,0.0,meteobridge,2018-07-18 13:54:56,
<br>
2018-07-18 16:59:56,27.3,18.3,1004.6,West,275,8.7,13.0,58,0.0,,,0.0,meteobridge,2018-07-18 13:59:56,
<br>
2018-07-18 17:04:58,27.3,18.3,1004.6,West,277,16.3,18.3,58,0.0,,,0.0,meteobridge,2018-07-18 14:04:58,
<br>
2018-07-18 17:09:51,26.9,18.5,1004.6,WSW,256,8.2,16.6,60,0.0,,,0.0,meteobridge,2018-07-18 14:09:51,
<br>
2018-07-18 17:14:46,26.7,18.3,1004.6,West,270,10.5,13.0,60,0.0,,,0.0,meteobridge,2018-07-18 14:14:46,
<br>
2018-07-18 17:19:56,26.7,18.6,1004.6,SE,137,10.5,12.2,61,0.0,,,0.0,meteobridge,2018-07-18 14:19:56,
<br>
2018-07-18 17:24:58,26.4,18.5,1004.6,SSE,162,10.5,15.4,62,0.0,,,0.0,meteobridge,2018-07-18 14:24:58,
<br>
2018-07-18 17:29:51,26.3,18.4,1004.6,SSE,150,10.5,13.0,62,0.0,,,0.0,meteobridge,2018-07-18 14:29:51,
<br>
2018-07-18 17:34:51,26.0,18.9,1004.6,SSE,158,11.1,14.8,65,0.0,,,0.0,meteobridge,2018-07-18 14:34:51,
<br>
2018-07-18 17:39:46,26.0,19.2,1004.6,South,187,9.3,11.1,66,0.0,,,0.0,meteobridge,2018-07-18 14:39:46,
<br>
2018-07-18 17:44:48,26.2,19.1,1004.6,SW,228,10.1,11.1,65,0.0,,,0.0,meteobridge,2018-07-18 14:44:48,
<br>
2018-07-18 17:49:53,26.2,18.8,1004.6,South,169,8.7,8.7,64,0.0,,,0.0,meteobridge,2018-07-18 14:49:53,
<br>
2018-07-18 17:54:48,26.2,19.1,1004.6,SE,141,11.1,13.7,65,0.0,,,0.0,meteobridge,2018-07-18 14:54:48,
<br>
2018-07-18 17:59:58,26.0,18.7,1004.6,South,183,11.1,14.0,64,0.0,,,0.0,meteobridge,2018-07-18 14:59:58,
<br>
2018-07-18 18:04:48,26.1,18.8,1004.6,SSE,158,7.6,10.1,64,0.0,,,0.0,meteobridge,2018-07-18 15:04:48,
<br>
2018-07-18 18:09:56,26.0,18.7,1004.6,SE,141,5.8,9.3,64,0.0,,,0.0,meteobridge,2018-07-18 15:09:56,
<br>
2018-07-18 18:14:56,26.0,18.9,1004.6,SSE,147,13.7,14.8,65,0.0,,,0.0,meteobridge,2018-07-18 15:14:56,
<br>
2018-07-18 18:19:48,25.9,18.8,1004.6,SSW,212,13.0,16.3,65,0.0,,,0.0,meteobridge,2018-07-18 15:19:48,
<br>
2018-07-18 18:24:56,25.9,19.3,1004.6,South,170,16.6,20.1,67,0.0,,,0.0,meteobridge,2018-07-18 15:24:56,
<br>
2018-07-18 18:29:58,25.8,19.4,1004.6,SSE,168,11.9,18.0,68,0.0,,,0.0,meteobridge,2018-07-18 15:29:58,
<br>
2018-07-18 18:34:53,25.9,19.5,1004.6,SSE,151,13.0,17.2,68,0.0,,,0.0,meteobridge,2018-07-18 15:34:53,
<br>
2018-07-18 18:39:58,25.8,19.7,1004.6,SW,223,13.7,19.1,69,0.0,,,0.0,meteobridge,2018-07-18 15:39:58,
<br>
2018-07-18 18:44:53,25.7,20.0,1004.6,South,172,13.0,19.8,71,0.0,,,0.0,meteobridge,2018-07-18 15:44:53,
<br>
2018-07-18 18:49:46,25.5,20.3,1004.6,South,186,11.1,16.6,73,0.0,,,0.0,meteobridge,2018-07-18 15:49:46,
<br>
2018-07-18 18:54:51,25.4,20.2,1004.6,SE,144,9.3,17.2,73,0.0,,,0.0,meteobridge,2018-07-18 15:54:51,
<br>
2018-07-18 18:59:46,25.4,20.4,1004.6,SW,232,11.1,18.0,74,0.0,,,0.0,meteobridge,2018-07-18 15:59:46,
<br>
2018-07-18 19:04:51,25.4,20.2,1004.6,South,183,13.0,18.3,73,0.0,,,0.0,meteobridge,2018-07-18 16:04:51,
<br>
2018-07-18 19:09:58,25.3,20.3,1005.0,SSE,149,11.1,12.2,74,0.0,,,0.0,meteobridge,2018-07-18 16:09:58,
<br>
2018-07-18 19:14:51,25.3,20.3,1005.0,SSE,156,13.0,14.0,74,0.0,,,0.0,meteobridge,2018-07-18 16:14:51,
<br>
2018-07-18 19:19:48,25.3,20.3,1005.0,South,185,8.7,13.0,74,0.0,,,0.0,meteobridge,2018-07-18 16:19:48,
<br>
2018-07-18 19:24:53,25.3,20.3,1005.0,SSE,154,10.5,14.0,74,0.0,,,0.0,meteobridge,2018-07-18 16:24:53,
<br>
2018-07-18 19:29:48,25.3,20.3,1005.0,SSE,151,12.2,18.3,74,0.0,,,0.0,meteobridge,2018-07-18 16:29:48,
<br>
2018-07-18 19:34:54,25.3,20.8,1005.0,SSE,159,15.4,18.3,76,0.0,,,0.0,meteobridge,2018-07-18 16:34:54,
<br>
2018-07-18 19:39:51,25.2,20.7,1005.0,South,177,12.2,16.3,76,0.0,,,0.0,meteobridge,2018-07-18 16:39:51,
<br>
2018-07-18 19:44:46,25.2,21.1,1005.0,SSE,151,11.9,14.0,78,0.0,,,0.0,meteobridge,2018-07-18 16:44:46,
<br>
2018-07-18 19:49:53,25.1,20.8,1005.0,South,172,13.7,14.8,77,0.0,,,0.0,meteobridge,2018-07-18 16:49:53,
<br>
2018-07-18 19:54:44,25.0,20.9,1005.0,SSE,160,8.2,13.0,78,0.0,,,0.0,meteobridge,2018-07-18 16:54:44,
<br>
2018-07-18 19:59:51,25.0,20.9,1005.0,SE,138,19.1,19.1,78,0.0,,,0.0,meteobridge,2018-07-18 16:59:51,
<br>
2018-07-18 20:04:53,25.0,20.9,1005.0,SSE,168,9.3,12.2,78,0.0,,,0.0,meteobridge,2018-07-18 17:04:53,
<br>
2018-07-18 20:09:56,25.0,20.9,1005.0,South,178,12.2,16.6,78,0.0,,,0.0,meteobridge,2018-07-18 17:09:56,
<br>
2018-07-18 20:14:51,25.0,20.9,1005.0,South,183,11.9,14.0,78,0.0,,,0.0,meteobridge,2018-07-18 17:14:51,
<br>
2018-07-18 20:19:46,25.0,20.9,1005.0,WSW,244,5.8,15.4,78,0.0,,,0.0,meteobridge,2018-07-18 17:19:46,
<br>
2018-07-18 20:24:58,25.0,20.9,1005.3,SSE,168,10.1,13.7,78,0.0,,,0.0,meteobridge,2018-07-18 17:24:58,
<br>
2018-07-18 20:29:53,25.0,20.9,1005.3,SW,228,8.7,14.0,78,0.0,,,0.0,meteobridge,2018-07-18 17:29:53,
<br>
2018-07-18 20:34:46,24.9,20.8,1005.3,SSW,208,10.1,11.1,78,0.0,,,0.0,meteobridge,2018-07-18 17:34:46,
<br>
2018-07-18 20:39:58,24.9,20.8,1005.3,SSW,201,11.9,11.9,78,0.0,,,0.0,meteobridge,2018-07-18 17:39:58,
<br>
2018-07-18 20:44:52,24.9,20.6,1005.3,SSE,159,8.2,11.1,77,0.0,,,0.0,meteobridge,2018-07-18 17:44:52,
<br>
2018-07-18 20:49:56,24.9,20.6,1005.3,SW,219,12.2,12.2,77,0.0,,,0.0,meteobridge,2018-07-18 17:49:56,
<br>
2018-07-18 20:54:58,24.9,20.6,1005.3,SSW,208,11.9,11.9,77,0.0,,,0.0,meteobridge,2018-07-18 17:54:58,
<br>
2018-07-18 20:59:51,24.8,20.7,1005.3,SSW,198,11.1,11.9,78,0.0,,,0.0,meteobridge,2018-07-18 17:59:51,
<br>
2018-07-18 21:04:53,24.8,20.7,1005.3,SW,222,5.8,12.2,78,0.0,,,0.0,meteobridge,2018-07-18 18:04:53,
<br>
2018-07-18 21:09:56,24.8,20.7,1005.3,WSW,243,6.4,12.2,78,0.0,,,0.0,meteobridge,2018-07-18 18:09:56,
<br>
2018-07-18 21:14:51,24.8,20.5,1005.3,SSW,213,7.6,11.1,77,0.0,,,0.0,meteobridge,2018-07-18 18:14:51,
<br>
2018-07-18 21:19:53,24.8,20.7,1005.3,SW,228,9.3,11.1,78,0.0,,,0.0,meteobridge,2018-07-18 18:19:53,
<br>
2018-07-18 21:24:56,24.8,20.5,1005.3,SW,236,10.5,14.0,77,0.0,,,0.0,meteobridge,2018-07-18 18:24:56,
<br>
2018-07-18 21:29:48,24.8,20.5,1005.3,SSW,206,10.1,11.9,77,0.0,,,0.0,meteobridge,2018-07-18 18:29:48,
<br>
2018-07-18 21:34:53,24.8,20.7,1005.3,SW,234,13.0,15.4,78,0.0,,,0.0,meteobridge,2018-07-18 18:34:53,
<br>
2018-07-18 21:39:53,24.8,21.1,1005.3,SW,215,11.1,14.8,80,0.0,,,0.0,meteobridge,2018-07-18 18:39:53,
<br>
2018-07-18 21:44:58,24.7,21.2,1005.3,SSW,197,4.0,13.0,81,0.0,,,0.0,meteobridge,2018-07-18 18:44:58,
<br>
2018-07-18 21:49:51,24.7,21.2,1005.3,SW,236,6.9,14.8,81,0.0,,,0.0,meteobridge,2018-07-18 18:49:51,
<br>
2018-07-18 21:54:53,24.6,21.1,1005.3,SW,221,5.8,13.0,81,0.0,,,0.0,meteobridge,2018-07-18 18:54:53,
<br>
2018-07-18 21:59:51,24.6,21.1,1005.3,SW,214,7.6,15.4,81,0.0,,,0.0,meteobridge,2018-07-18 18:59:51,
<br>
2018-07-18 22:04:56,24.5,21.0,1005.3,SW,228,12.2,13.0,81,0.0,,,0.0,meteobridge,2018-07-18 19:04:56,
<br>
2018-07-18 22:09:56,24.5,20.6,1005.3,SSW,196,8.2,11.1,79,0.0,,,0.0,meteobridge,2018-07-18 19:09:56,
<br>
2018-07-18 22:14:56,24.5,20.4,1005.3,WSW,244,16.3,16.3,78,0.0,,,0.0,meteobridge,2018-07-18 19:14:56,
<br>
2018-07-18 22:19:46,24.5,20.4,1005.3,SSW,212,4.7,11.1,78,0.0,,,0.0,meteobridge,2018-07-18 19:19:46,
<br>
2018-07-18 22:24:51,24.6,20.3,1005.3,WSW,238,8.2,9.3,77,0.0,,,0.0,meteobridge,2018-07-18 19:24:51,
<br>
2018-07-18 22:29:46,24.6,20.3,1005.3,WSW,238,11.9,15.4,77,0.0,,,0.0,meteobridge,2018-07-18 19:29:46,
<br>
2018-07-18 22:34:56,24.7,20.6,1005.3,WSW,241,9.3,10.5,78,0.0,,,0.0,meteobridge,2018-07-18 19:34:56,
<br>
2018-07-18 22:39:57,24.6,20.7,1005.3,SW,218,10.1,14.0,79,0.0,,,0.0,meteobridge,2018-07-18 19:39:57,
<br>
2018-07-18 22:44:51,24.6,20.9,1005.3,SSE,167,5.8,13.7,80,0.0,,,0.0,meteobridge,2018-07-18 19:44:51,
<br>
2018-07-18 22:49:48,24.5,21.0,1005.3,WSW,242,12.2,13.0,81,0.0,,,0.0,meteobridge,2018-07-18 19:49:48,
<br>
2018-07-18 22:54:56,24.5,21.0,1005.3,SW,230,5.8,13.0,81,0.0,,,0.0,meteobridge,2018-07-18 19:54:56,
<br>
