
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-09-26 00:04:47,5.6,0.2,996.2,WNW,296,6.4,12.6,68,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:04:47,
<br>
2018-09-26 00:09:47,5.6,0.0,996.2,WNW,293,7.2,9.7,67,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:09:47,
<br>
2018-09-26 00:14:47,5.7,0.1,996.2,WNW,296,8.2,10.8,67,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:14:47,
<br>
2018-09-26 00:19:56,5.7,-0.4,996.2,WSW,253,5.0,8.7,65,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:19:56,
<br>
2018-09-26 00:24:53,5.6,-0.5,996.2,WSW,257,4.3,5.8,65,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:24:53,
<br>
2018-09-26 00:29:50,5.6,-0.5,996.5,WSW,249,4.0,9.3,65,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:29:50,
<br>
2018-09-26 00:34:53,5.7,-0.8,996.5,WSW,252,5.5,7.9,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:34:53,
<br>
2018-09-26 00:39:50,5.8,-0.7,996.5,WSW,251,7.6,10.1,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:39:50,
<br>
2018-09-26 00:44:52,5.8,-0.7,996.5,WSW,249,5.8,9.7,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:44:52,
<br>
2018-09-26 00:49:46,5.8,-0.7,996.8,WSW,258,4.7,8.7,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:49:46,
<br>
2018-09-26 00:54:01,5.9,-0.6,996.8,WSW,245,3.2,11.6,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:54:01,
<br>
2018-09-26 00:59:46,5.6,-0.9,996.8,SSW,208,1.8,7.9,63,0.0,,,0.0,0.00,meteobridge,2018-09-25 12:59:46,
<br>
2018-09-26 01:04:46,5.7,-1.0,996.8,WSW,253,8.2,11.9,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:04:46,
<br>
2018-09-26 01:09:46,5.7,-1.0,996.8,SW,228,2.9,9.3,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:09:46,
<br>
2018-09-26 01:14:55,5.7,-1.0,996.8,WSW,257,3.5,12.2,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:14:55,
<br>
2018-09-26 01:19:55,5.5,-1.2,997.2,SW,224,4.0,10.5,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:19:55,
<br>
2018-09-26 01:24:55,5.6,-1.1,997.2,West,279,6.4,14.0,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:24:55,
<br>
2018-09-26 01:29:55,5.8,-0.9,997.2,West,274,2.9,12.6,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:29:55,
<br>
2018-09-26 01:34:55,5.9,-0.8,997.2,WSW,242,6.4,11.1,62,0.0,,,0.0,0.00,meteobridge,2018-09-25 13:34:55,
<br>
