
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-09-27 00:04:51,7.3,4.4,1013.4,SSW,207,1.4,6.9,82,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:04:51,
<br>
2018-09-27 00:09:53,7.4,4.4,1013.4,SW,230,5.8,8.2,81,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:09:53,
<br>
2018-09-27 00:14:53,7.3,4.3,1013.4,North,0,0.0,11.9,81,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:14:53,
<br>
2018-09-27 00:19:53,7.4,4.0,1013.4,SE,145,4.0,8.7,79,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:19:53,
<br>
2018-09-27 00:24:53,7.4,4.0,1013.4,North,0,0.0,9.0,79,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:24:53,
<br>
2018-09-27 00:29:53,7.4,4.0,1013.8,SSE,157,11.9,11.9,79,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:29:53,
<br>
2018-09-27 00:34:53,7.4,3.8,1013.8,SSE,158,5.8,13.7,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:34:53,
<br>
2018-09-27 00:39:53,7.4,3.8,1013.4,SW,236,9.7,14.8,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:39:53,
<br>
2018-09-27 00:44:53,7.3,3.7,1013.4,North,0,0.0,13.0,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:44:53,
<br>
2018-09-27 00:49:53,7.3,3.7,1013.4,SSE,157,10.5,12.2,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:49:53,
<br>
2018-09-27 00:54:53,7.3,3.7,1013.4,North,0,0.0,17.7,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:54:53,
<br>
2018-09-27 00:59:53,7.3,3.7,1013.4,SE,144,10.1,17.7,78,0.0,,,0.0,0.00,meteobridge,2018-09-26 12:59:53,
<br>
