
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-11-27 00:04:27,15.5,12.3,1007.0,South,187,18.3,31.4,81,0.0,,,6.3,0.00,,2018-11-26 21:04:27,
<br>
2018-11-27 00:09:27,15.5,12.3,1007.0,South,186,16.6,45.4,81,0.0,,,6.3,0.00,,2018-11-26 21:09:27,
<br>
2018-11-27 00:14:27,15.5,12.3,1006.7,South,186,12.6,38.5,81,0.0,,,6.6,0.00,,2018-11-26 21:14:27,
<br>
2018-11-27 00:19:27,15.5,12.3,1006.3,South,184,32.3,59.7,81,0.3,,,6.6,0.00,,2018-11-26 21:19:27,
<br>
2018-11-27 00:24:26,15.5,12.3,1006.7,South,176,20.1,30.2,81,0.3,,,6.6,0.00,,2018-11-26 21:24:26,
<br>
2018-11-27 00:29:26,15.6,12.4,1006.7,South,189,13.4,27.0,81,0.3,,,6.6,0.00,,2018-11-26 21:29:26,
<br>
2018-11-27 00:34:26,15.6,12.4,1007.0,South,183,25.3,48.6,81,0.3,,,6.6,0.00,,2018-11-26 21:34:26,
<br>
2018-11-27 00:39:26,15.6,12.4,1007.0,South,181,26.2,51.8,81,0.3,,,6.6,0.00,,2018-11-26 21:39:26,
<br>
2018-11-27 00:44:26,15.6,12.4,1006.7,South,179,24.8,46.0,81,0.3,,,6.6,0.00,,2018-11-26 21:44:26,
<br>
2018-11-27 00:49:26,15.7,12.4,1006.7,South,176,27.4,52.9,81,0.3,,,6.6,0.00,,2018-11-26 21:49:26,
<br>
2018-11-27 00:54:26,15.6,12.4,1006.7,South,184,21.2,39.9,81,0.3,,,6.6,0.00,,2018-11-26 21:54:26,
<br>
