
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-09-28 00:04:48,4.2,2.1,1020.2,ENE,62,4.7,7.9,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:04:48,
<br>
2018-09-28 00:09:48,4.1,2.0,1020.2,East,85,3.5,6.9,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:09:48,
<br>
2018-09-28 00:14:48,4.2,2.1,1020.2,ENE,67,6.1,7.6,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:14:48,
<br>
2018-09-28 00:19:48,4.0,1.9,1020.2,NE,41,2.6,6.9,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:19:48,
<br>
2018-09-28 00:24:48,4.0,1.9,1020.2,NE,49,6.4,7.9,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:24:48,
<br>
2018-09-28 00:29:48,3.9,1.6,1020.2,East,79,5.8,7.6,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:29:48,
<br>
2018-09-28 00:34:48,3.8,1.5,1020.2,ENE,66,2.9,5.5,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:34:48,
<br>
2018-09-28 00:39:48,3.8,1.7,1020.2,NE,51,4.7,7.9,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:39:48,
<br>
2018-09-28 00:44:55,3.8,1.5,1020.2,ENE,57,4.7,6.4,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:44:55,
<br>
2018-09-28 00:49:50,3.7,1.4,1020.2,ENE,62,4.0,7.9,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:49:50,
<br>
2018-09-28 00:54:50,3.7,1.4,1020.5,NE,53,3.2,5.8,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:54:50,
<br>
2018-09-28 00:59:55,3.6,1.3,1020.5,NE,56,4.3,5.8,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 12:59:55,
<br>
2018-09-28 01:04:50,3.6,1.3,1020.5,East,88,7.6,7.6,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:04:50,
<br>
2018-09-28 01:09:50,3.6,1.3,1020.5,NE,47,4.7,7.9,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:09:50,
<br>
2018-09-28 01:14:50,3.6,1.3,1020.5,ENE,78,6.4,8.2,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:14:50,
<br>
2018-09-28 01:19:50,3.6,1.3,1020.5,ENE,70,4.7,7.9,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:19:50,
<br>
2018-09-28 01:24:50,3.6,1.2,1020.5,NE,55,4.3,7.6,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:24:50,
<br>
2018-09-28 01:29:50,3.6,1.2,1020.5,ENE,57,6.1,6.4,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:29:50,
<br>
2018-09-28 01:34:50,3.5,1.1,1020.5,ENE,77,4.0,7.9,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:34:50,
<br>
2018-09-28 01:39:50,3.5,1.1,1020.5,East,82,6.4,10.5,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:39:50,
<br>
2018-09-28 01:44:49,3.5,1.1,1020.5,North,0,0.0,7.6,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:44:49,
<br>
2018-09-28 01:49:47,3.5,1.1,1020.5,ENE,60,5.5,8.2,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:49:47,
<br>
2018-09-28 01:54:47,3.3,0.9,1020.5,ENE,62,4.3,8.2,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:54:47,
<br>
2018-09-28 01:59:43,3.3,0.9,1020.5,ENE,68,6.9,6.9,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 13:59:43,
<br>
2018-09-28 02:04:47,3.2,0.8,1020.5,ENE,57,3.2,6.1,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:04:47,
<br>
2018-09-28 02:09:49,3.1,0.7,1020.5,NNE,18,4.3,4.7,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:09:49,
<br>
2018-09-28 02:14:46,3.0,0.6,1020.2,ENE,65,5.0,6.9,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:14:46,
<br>
2018-09-28 02:19:46,3.0,0.6,1020.2,ENE,59,5.5,7.2,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:19:46,
<br>
2018-09-28 02:24:46,3.0,0.6,1020.2,NNE,26,1.8,8.2,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:24:46,
<br>
2018-09-28 02:29:46,3.0,0.6,1020.5,NNW,334,5.5,7.9,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:29:46,
<br>
2018-09-28 02:34:58,3.0,0.6,1020.2,WNW,299,3.2,4.7,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:34:58,
<br>
2018-09-28 02:39:58,3.1,0.7,1020.5,WSW,256,4.3,4.3,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:39:58,
<br>
2018-09-28 02:44:46,3.1,0.7,1020.5,SW,236,5.0,5.0,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:44:46,
<br>
2018-09-28 02:49:46,2.9,0.5,1020.5,WSW,256,4.7,5.8,84,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:49:46,
<br>
2018-09-28 02:54:46,2.7,0.4,1020.5,West,270,4.3,4.7,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:54:46,
<br>
2018-09-28 02:59:48,2.5,0.2,1020.5,North,0,0.0,0.0,85,0.0,,,0.0,0.00,meteobridge,2018-09-27 14:59:48,
<br>
2018-09-28 03:04:52,2.4,0.3,1020.5,WSW,253,2.9,5.0,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:04:52,
<br>
2018-09-28 03:09:48,2.2,0.1,1020.5,North,0,0.0,3.2,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:09:48,
<br>
2018-09-28 03:14:48,2.1,0.0,1020.5,North,0,0.0,0.0,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:14:48,
<br>
2018-09-28 03:19:45,1.9,-0.2,1020.5,NW,307,4.3,4.7,86,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:19:45,
<br>
2018-09-28 03:24:57,1.8,0.0,1020.5,North,0,0.0,5.8,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:24:57,
<br>
2018-09-28 03:29:45,1.7,-0.1,1020.5,North,0,0.0,0.0,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:29:45,
<br>
2018-09-28 03:34:57,1.6,-0.2,1020.5,WNW,282,2.9,4.7,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:34:57,
<br>
2018-09-28 03:39:57,1.6,-0.2,1020.5,North,0,0.0,4.7,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:39:57,
<br>
2018-09-28 03:44:45,1.5,-0.3,1020.5,North,0,0.0,0.0,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:44:45,
<br>
2018-09-28 03:49:57,1.3,-0.5,1020.5,North,0,0.0,3.2,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:49:57,
<br>
2018-09-28 03:54:54,1.4,-0.2,1020.5,West,267,3.2,5.5,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:54:54,
<br>
2018-09-28 03:59:54,1.3,-0.5,1020.5,North,0,0.0,0.0,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 15:59:54,
<br>
2018-09-28 04:04:51,1.2,-0.6,1020.5,NNW,341,2.6,4.7,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:04:51,
<br>
2018-09-28 04:09:51,1.0,-0.8,1020.5,NW,325,3.2,4.7,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:09:51,
<br>
2018-09-28 04:14:51,0.9,-0.9,1020.5,NNW,331,1.1,2.9,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:14:51,
<br>
2018-09-28 04:19:47,0.8,-1.0,1020.5,North,0,0.0,0.0,88,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:19:47,
<br>
2018-09-28 04:24:51,0.8,-0.8,1020.5,WNW,288,4.3,5.5,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:24:51,
<br>
2018-09-28 04:29:54,0.8,-0.8,1020.9,NW,314,2.9,5.5,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:29:54,
<br>
2018-09-28 04:34:48,0.7,-0.8,1020.9,NW,316,4.3,4.7,90,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:34:48,
<br>
2018-09-28 04:39:56,0.6,-1.0,1020.9,NNW,331,1.4,4.7,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:39:56,
<br>
2018-09-28 04:44:56,0.5,-1.1,1020.5,North,0,0.0,3.2,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:44:56,
<br>
2018-09-28 04:49:56,0.4,-1.2,1020.5,NNW,327,2.1,3.2,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:49:56,
<br>
2018-09-28 04:54:56,0.3,-1.3,1020.9,North,0,0.0,0.0,89,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:54:56,
<br>
2018-09-28 04:59:56,0.3,-1.1,1020.9,North,0,0.0,0.0,90,0.0,,,0.0,0.00,meteobridge,2018-09-27 16:59:56,
<br>
2018-09-28 05:04:56,0.3,-1.1,1020.9,North,0,0.0,0.0,90,0.0,,,0.0,0.00,meteobridge,2018-09-27 17:04:56,
<br>
2018-09-28 05:09:56,0.3,-1.1,1020.9,West,266,3.2,5.0,90,0.0,,,0.0,0.00,meteobridge,2018-09-27 17:09:56,
<br>
2018-09-28 05:14:53,0.4,-0.7,1021.2,WNW,302,4.7,6.4,92,0.0,,,0.0,0.00,meteobridge,2018-09-27 17:14:53,
<br>
