
Time,TemperatureC,DewpointC,PressurehPa,WindDirection,WindDirectionDegrees,WindSpeedKMH,WindSpeedGustKMH,Humidity,HourlyPrecipMM,Conditions,Clouds,dailyrainMM,SolarRadiationWatts/m^2,SoftwareType,DateUTC<br>
2018-10-01 00:04:47,10.7,4.4,1016.8,East,83,6.1,6.4,65,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:04:47,
<br>
2018-10-01 00:09:50,10.6,4.5,1016.8,WNW,283,6.4,9.3,66,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:09:50,
<br>
2018-10-01 00:14:50,10.5,4.4,1016.8,WNW,302,4.0,5.8,66,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:14:50,
<br>
2018-10-01 00:19:50,10.3,4.2,1016.8,North,0,0.0,4.0,66,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:19:50,
<br>
2018-10-01 00:24:50,10.3,4.4,1016.8,East,84,5.5,9.0,67,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:24:50,
<br>
2018-10-01 00:29:50,10.3,4.2,1016.8,North,0,0.0,4.7,66,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:29:50,
<br>
2018-10-01 00:34:50,10.2,4.3,1016.8,NW,325,4.7,5.5,67,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:34:50,
<br>
2018-10-01 00:39:47,10.0,4.6,1016.8,North,357,3.2,6.1,69,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:39:47,
<br>
2018-10-01 00:44:53,9.9,4.5,1016.8,North,0,0.0,0.0,69,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:44:53,
<br>
2018-10-01 00:49:50,9.9,4.5,1016.8,ESE,121,4.7,7.2,69,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:49:50,
<br>
2018-10-01 00:54:50,9.9,4.5,1016.8,ESE,109,9.0,9.7,69,0.0,,,0.0,0.00,meteobridge,2018-09-30 11:54:50,
<br>
